<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.seg2105">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SEG2105">
        <activity
            android:name=".EditClasses"
            android:exported="true"
            android:parentActivityName=".CreateClasses"
            />
        <activity
            android:name=".CreateClasses"
            android:exported="true"
            android:parentActivityName=".AdminPage" />
        <activity
            android:name=".AdminPage"
            android:exported="true"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".WelcomePage"
            android:exported="true"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SignUp"
            android:exported="true"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".SignIn"
            android:exported="true"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ClassTypesActivity"
            android:exported="false"
            android:parentActivityName=".AdminPage" />
        <activity
            android:name=".UserManager"
            android:exported="false"
            android:parentActivityName=".AdminPage" />

        <activity
            android:name=".InstrPage"
            android:exported="false"
            android:parentActivityName=".WelcomePage"/>

    </application>

</manifest>